Wpf_App_Fleur/AdminWindow.xaml

<Page
    x:Class="Wpf_App_Fleur.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_App_Fleur"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="SelectionChanged">
            <TabItem Header="Accueil">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <Button
                            Width="200"
                            Height="40"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btn_clickExportXml"
                            Content="Export en format Xml" />
                        <Button
                            Width="200"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btn_clickExportJson"
                            Content="Export en format Xml" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Rechercher un client</Label>
                                <StackPanel Margin="20,0" Orientation="Horizontal">
                                    <Label>Par son nom</Label>
                                    <TextBox
                                        x:Name="SearchClientName"
                                        Width="100"
                                        Height="20" />
                                    <Button
                                        Height="20"
                                        Margin="5,0"
                                        Padding="10,0"
                                        Click="SearchClientByName">
                                        Rechercher
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="20,0" Orientation="Horizontal">
                                    <Label>Par son identifiant</Label>
                                    <TextBox
                                        x:Name="SearchClientID"
                                        Width="100"
                                        Height="20" />
                                    <Button
                                        Height="20"
                                        Margin="5,0"
                                        Padding="10,0"
                                        Click="SearchClientByID">
                                        Rechercher
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <DataGrid
                        x:Name="clientsDataGrid"
                        Grid.Row="1"
                        SelectedCellsChanged="SelectedClientChanged" 
                        CellEditEnding="ClientEditEnding"
                        />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Selectionnez un client pour voir ses commandes</TextBlock>
                                <Button x:Name="SupprimerClientButton" Visibility="Hidden" Click="SupprimerClient" Margin="20 0">Supprimer le client</Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid x:Name="clientDataGrid" Grid.Row="1" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Etat des Stocks">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.75*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Produit en rupture (inf à 3)</Label>
                                <StackPanel Margin="20,0" Orientation="Horizontal">
                                    <Label>Par son ID</Label>
                                    <TextBox
                                        x:Name="Search_ProductName"
                                        Width="100"
                                        Height="20" />
                                    <Button
                                        Height="20"
                                        Margin="5,0"
                                        Padding="10,0"
                                        Click="Search_ProductByName">
                                        Rechercher
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="0,0" Orientation="Horizontal">
                                    <Label>Filtrer par boutique</Label>
                                    <TextBox
                                        x:Name="SearchProduitsID"
                                        Width="100"
                                        Height="20" />
                                    <Button
                                        Height="20"
                                        Margin="5,0"
                                        Padding="10,0"
                                        Click="SearchProduitsBoutiqueByID">
                                        Rechercher
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="produitsrup_DataGrid" Grid.Row="1" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <TextBlock>Listes des produits</TextBlock>
                        </Grid>
                        <DataGrid x:Name="produitsDataGrid" Grid.Row="1" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Top" Header="Statistiques">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="0,20,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Ensemble des Statistiques"
                            FontSize="18" />
                        <Separator Margin="50,0,50,20" HorizontalContentAlignment="Center" />
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                            <StackPanel Margin="30,0,20,0">
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Prix moyen du bouquet acheté"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Meilleur client du mois"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Meilleur client de l'année"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Bouquet standard ayant le plus de succès"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Magasin générant le plus de chiffre d'affaires"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Fleur exotique la moins vendue"
                                    FontSize="14" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="prix_moyenTxt"
                                        Width="100"
                                        Height="30"
                                        Margin="0,2,0,2"
                                        HorizontalAlignment="Left"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                    <Label
                                        Width="100"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        Content="euros"
                                        FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="ID :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="best_cid_moisGrid"
                                        Width="170"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="total :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="best_ctot_moisGrid"
                                        Width="70"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="ID :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="best_cid_anneeGrid"
                                        Width="170"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="total :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="best_ctot_anneeGrid"
                                        Width="70"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="nom :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="bs_nom_sucessGrid"
                                        Width="170"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="vendu :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="bs_nb_vendu_sucessGrid"
                                        Width="70"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="ID :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="best_idca_shopGrid"
                                        Width="170"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="CA :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="best_ca_shopGrid"
                                        Width="70"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="nom :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="less_sell_exoticnomGrid"
                                        Width="170"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                    <Label
                                        Width="80"
                                        Height="28"
                                        Margin="0,4,0,2"
                                        HorizontalContentAlignment="Center"
                                        Content="vendu :"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="less_sell_exoticGrid"
                                        Width="70"
                                        Height="30"
                                        Margin="0,18,0,2"
                                        Background="GhostWhite"
                                        FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Commandes">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Margin="5,10" Orientation="Vertical">
                            <TextBlock>Filtrer par type de commande</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,5">
                                    <RadioButton
                                        Margin="5,1"
                                        Checked="ChangedCommandeEtat"
                                        GroupName="ready"
                                        IsChecked="True">
                                        Commande standard à vérifier
                                    </RadioButton>
                                    <RadioButton
                                        Margin="5,1"
                                        Checked="ChangedCommandeEtat"
                                        GroupName="ready">
                                        Commande personnalisée à vérifier
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <RadioButton
                                        Margin="5,1"
                                        Checked="ChangedCommandeEtat"
                                        GroupName="ready">
                                        Commande complète
                                    </RadioButton>
                                    <RadioButton
                                        Margin="5,1"
                                        Checked="ChangedCommandeEtat"
                                        GroupName="ready">
                                        Commande à livrer
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <RadioButton
                                        Margin="5,1"
                                        Checked="ChangedCommandeEtat"
                                        GroupName="ready">
                                        Commande livrée
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10,5">
                            <TextBlock>Filtrer par Boutique</TextBlock>
                            <TextBox
                                x:Name="boutiqueFilterBox"
                                Height="24"
                                Margin="0,10"
                                TextChanged="ShowCommandes" />
                        </StackPanel>
                        <StackPanel Margin="10,5">
                            <TextBlock>Filtrer par date</TextBlock>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label>Début</Label>
                                <DatePicker
                                    x:Name="dateStartFilterBox"
                                    Margin="0,0"
                                    FontSize="9"
                                    SelectedDateChanged="ShowCommandes" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label>Fin</Label>
                                <DatePicker
                                    x:Name="dateEndFilterBox"
                                    Margin="0,0"
                                    FontSize="9"
                                    SelectedDateChanged="ShowCommandes" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="commandesDataGrid" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Height="20"
                VerticalAlignment="Top"
                Header="+ Commande">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Height="20"
                        Margin="10"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="commandeClientBox"
                            Width="100"
                            Margin="5,0"
                            Text="ID client" />
                        <TextBox
                            x:Name="commandeBoutiqueBox"
                            Width="100"
                            Margin="5,0"
                            Text="ID Boutique" />
                        <TextBox
                            x:Name="commandeAdresseBox"
                            Width="200"
                            Margin="5,0"
                            Text="Adresse de livraison" />
                        <ComboBox
                            x:Name="commandeTypeBox"
                            Width="100"
                            Margin="5,0">
                            <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
                            <ComboBoxItem>Personalisé</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="20,0">Pour les commandes personnalisées :</TextBlock>
                        <StackPanel
                            Height="50"
                            Margin="10"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="commandeDescriptionBox"
                                Width="300"
                                Margin="5,0"
                                AcceptsReturn="True"
                                MinLines="3"
                                Text="Description de la commande"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Visible" />
                            <TextBox
                                x:Name="commandePrixMaxBox"
                                Height="20"
                                Margin="5,0"
                                Text="Montant max de la commande" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Margin="20,0">Pour les commandes standards :</TextBlock>
                            <TextBox x:Name="commandeBouquetStandardBox" Height="20">ID du bouquet standard</TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button
                            Width="100"
                            Height="30"
                            Click="CreateCommande"
                            FontSize="14">
                            Valider
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Déconnexion" />
        </TabControl>
        <!--<StackPanel
            Background="#222222"
            Width="160"
            Orientation="Vertical"
            HorizontalAlignment="Left">
            <Menu Background="Transparent" Foreground="White" Padding="20 40" FontSize="15">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Accueil" Click="ClientsClick" FontWeight="Bold"></MenuItem>
                <MenuItem Header="_Clients" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Produits" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Etat des stocks" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Commandes" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Déconnection" Click="ClientsClick" FontWeight="Bold"></MenuItem>
            </Menu>
        </StackPanel>-->
    </Grid>
</Page>