Wpf_App_Fleur/AdminWindow.xaml

<Page
    x:Class="Wpf_App_Fleur.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_App_Fleur"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Grid>
        <TabControl SelectionChanged="SelectionChanged" x:Name="tabControl">
            <TabItem Header="Accueil">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Rechercher un client</Label>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Label>Par son nom</Label>
                                    <TextBox Width="100" Height="20" x:Name="SearchClientName"/>
                                    <Button Height="20" Padding="10 0" Margin="5 0" Click="SearchClientByName">Rechercher</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Label>Par son identifiant</Label>
                                    <TextBox Width="100" Height="20" x:Name="SearchClientID"/>
                                    <Button Height="20" Padding="10 0" Margin="5 0" Click="SearchClientByID">Rechercher</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="clientsDataGrid" Grid.Row="1" SelectedCellsChanged="SelectedClientChanged">
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="5" Grid.Row="0">
                            <TextBlock Visibility="Hidden">Commandes du client sélectionné</TextBlock>
                            <TextBlock>Selectionnez un client pour voir ses commandes</TextBlock>
                        </Grid>
                        <DataGrid x:Name="clientDataGrid" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Produits" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="produitsDataGrid">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Etat des Stocks">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20,50,20,20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem
                VerticalAlignment="Top"
                Header="Statistiques">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="0,20,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Ensemble des Statistiques"
                            FontSize="18" />
                        <Separator Margin="50,0,50,20" HorizontalContentAlignment="Center" />
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                            <StackPanel Margin="30,0,20,0">
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Prix moyen du bouquet acheté"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Meilleur client du mois"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Meilleur client de l'année"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Bouquet standard ayant le plus de succès"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Magasin générant le plus de chiffre d'affaires"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Fleur exotique la moins vendue"
                                    FontSize="14" />
                            </StackPanel>
                            <StackPanel Margin="80,0,0,0">
                                <TextBox
                                    x:Name="prix_moyenTxt"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray" />
                                <DataGrid
                                    x:Name="best_c_moisGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                                <DataGrid
                                    x:Name="best_c_anneeGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                                <DataGrid
                                    x:Name="bs_sucessGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                                <DataGrid
                                    x:Name="best_ca_shopGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                                <DataGrid
                                    x:Name="less_sell_exoticGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Commandes">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="5 10">
                            <TextBlock>Filtrer par type de commande</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0 5">
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ChangedCommandeEtat" IsChecked="True">Commande standard à vérifier</RadioButton>
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ChangedCommandeEtat">Commande personnalisée à vérifier</RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0 5">
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ChangedCommandeEtat">Commande complète</RadioButton>
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ChangedCommandeEtat">Commande à livrer</RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0 5">
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ChangedCommandeEtat">Commande livrée</RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10 5">
                            <TextBlock>Filtrer par Boutique</TextBlock>
                            <TextBox Margin="0 10" Height="24" TextChanged="ShowCommandes" x:Name="boutiqueFilterBox"/>
                        </StackPanel>
                        <StackPanel Margin="10 5">
                            <TextBlock>Filtrer par date</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label>Début</Label>
                                <DatePicker Margin="0 0" FontSize="9" x:Name="dateStartFilterBox" SelectedDateChanged="ShowCommandes"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label>Fin</Label>
                                <DatePicker Margin="0 0" FontSize="9" x:Name="dateEndFilterBox" SelectedDateChanged="ShowCommandes"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="commandesDataGrid"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="+ Commande" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="10" Grid.Row="0">
                        <TextBox Text="ID client" x:Name="commandeClientBox" Margin="5 0" Width="100"/>
                        <TextBox Text="ID Boutique" x:Name="commandeBoutiqueBox" Margin="5 0" Width="100"/>
                        <TextBox Text="Adresse de livraison" x:Name="commandeAdresseBox" Margin="5 0" Width="200"/>
                        <ComboBox Margin="5 0" x:Name="commandeTypeBox" Width="100">
                            <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
                            <ComboBoxItem>Personalisé</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="20 0">Pour les commandes personnalisées : </TextBlock>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="10">
                            <TextBox Text="Description de la commande" x:Name="commandeDescriptionBox" Margin="5 0" AcceptsReturn="True" MinLines="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="300"/>
                            <TextBox Text="Montant max de la commande" x:Name="commandePrixMaxBox" Margin="5 0" Height="20"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Margin="20 0">Pour les commandes standards :</TextBlock>
                            <TextBox Height="20" x:Name="commandeBouquetStandardBox">ID du bouquet standard</TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Width="100" Height="30" FontSize="14" Click="CreateCommande">Valider</Button>
                    </Grid> 
                </Grid>
            </TabItem>
            <TabItem Header="Déconnexion">
            </TabItem>
        </TabControl>
        <!--<StackPanel 
            Background="#222222"
            Width="160"
            Orientation="Vertical"
            HorizontalAlignment="Left">
            <Menu Background="Transparent" Foreground="White" Padding="20 40" FontSize="15">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Accueil" Click="ClientsClick" FontWeight="Bold"></MenuItem>
                <MenuItem Header="_Clients" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Produits" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Etat des stocks" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Commandes" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Déconnection" Click="ClientsClick" FontWeight="Bold"></MenuItem>
            </Menu>
        </StackPanel>-->
    </Grid>
</Page>