Wpf_App_Fleur/AdminWindow.xaml

<Page
    x:Class="Wpf_App_Fleur.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_App_Fleur"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Grid>
        <TabControl SelectionChanged="SelectionChanged" x:Name="tabControl">
            <TabItem Header="Accueil">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="clientsDataGrid">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Produits" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="produitsDataGrid">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Etat des Stocks">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20,50,20,20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem
                VerticalAlignment="Top"
                Header="Statistiques">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="0,20,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Ensemble des Statistiques"
                            FontSize="18" />
                        <Separator Margin="50,0,50,20" HorizontalContentAlignment="Center" />
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                            <StackPanel Margin="30,0,20,0">
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Prix moyen du bouquet acheté"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Meilleur client du mois"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Meilleur client de l'année"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Bouquet standard ayant le plus de succès"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Magasin générant le plus de chiffre d'affaires"
                                    FontSize="14" />
                                <Label
                                    Height="50"
                                    Margin="0"
                                    Content="Fleur exotique la moins vendue"
                                    FontSize="14" />
                            </StackPanel>
                            <StackPanel Margin="80,0,0,0">
                                <TextBox
                                    x:Name="prix_moyenTxt"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray" />
                                <DataGrid
                                    x:Name="best_c_moisGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                                <DataGrid
                                    x:Name="best_c_anneeGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                                <DataGrid
                                    x:Name="bs_sucessGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                                <DataGrid
                                    x:Name="best_ca_shopGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                                <DataGrid
                                    x:Name="less_sell_exoticGrid"
                                    Width="100"
                                    Height="50"
                                    Margin="0"
                                    Background="DarkSlateGray"
                                    FontSize="7" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Commandes">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Filtrer par type de commande</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0 5">
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ShowCommandes">Commande standard à vérifier</RadioButton>
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ShowCommandes">Commande personnalisée à vérifier</RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0 5">
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ShowCommandes">Commande complète</RadioButton>
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ShowCommandes">Commande à livrer</RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0 5">
                                    <RadioButton GroupName="ready" Margin="5 1" Checked="ShowCommandes">Commande livrée</RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>Filtrer par Boutique</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="0,60,0,0">
                        <DataGrid x:Name="commandesDataGrid"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Déconnection">
                <Button Content="Déconnection" />
            </TabItem>
        </TabControl>
        <!--<StackPanel 
            Background="#222222"
            Width="160"
            Orientation="Vertical"
            HorizontalAlignment="Left">
            <Menu Background="Transparent" Foreground="White" Padding="20 40" FontSize="15">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Accueil" Click="ClientsClick" FontWeight="Bold"></MenuItem>
                <MenuItem Header="_Clients" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Produits" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Etat des stocks" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Commandes" Click="ClientsClick"></MenuItem>
                <MenuItem Header="_Déconnection" Click="ClientsClick" FontWeight="Bold"></MenuItem>
            </Menu>
        </StackPanel>-->
    </Grid>
</Page>