Wpf_App_Fleur/BozoWindow.xaml

<Page
    x:Class="Wpf_App_Fleur.BozoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_App_Fleur"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BozoWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Produits">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Stocks">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Commandes">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Compositions bouquets">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Bouquets Standards">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Bouquets Personnalisés">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Boutiques">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Déconnection">
                <Button Click="BtnQuitterClick" Content="Déconnection" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
