Wpf_App_Fleur/ClientWindow.xaml

<Page
    x:Class="Wpf_App_Fleur.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_App_Fleur"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <!--
        <StackPanel Orientation="Horizontal">
            <Button
                Width="150"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Vos Informations" />
            <Button
                Width="150"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Vos Commandes" />
            <Button
                Width="150"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Déconnexion" />
        </StackPanel>-->
        <TabControl>
            <TabItem
                Width="150"
                Height="25"
                Header="Vos Informations">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="0,20,0,0"
                            HorizontalContentAlignment="Center"
                            Content="Vos données personnelles"
                            FontSize="18" />
                        <Separator Margin="50,0,50,20" HorizontalContentAlignment="Center" />
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                            <StackPanel Margin="30,0,20,0">
                                <Label
                                    Height="30"
                                    Margin="0"
                                    Content="ID number"
                                    FontSize="14" />
                                <Label
                                    Height="30"
                                    Margin="0"
                                    Content="Nom"
                                    FontSize="14" />
                                <Label
                                    Height="30"
                                    Margin="0"
                                    Content="Prénom"
                                    FontSize="14" />
                                <Label
                                    Height="30"
                                    Margin="0"
                                    Content="Téléphone"
                                    FontSize="14" />
                                <Label
                                    Height="30"
                                    Margin="0"
                                    Content="Email"
                                    FontSize="14" />
                                <Label
                                    Height="30"
                                    Margin="0"
                                    Content="Adresse"
                                    FontSize="14" />
                                <Label
                                    Height="30"
                                    Margin="0"
                                    Content="Statut client"
                                    FontSize="14" />
                            </StackPanel>
                            <StackPanel Margin="80,0,0,0">
                                <TextBox
                                    x:Name="id_client"
                                    Width="100"
                                    Height="26"
                                    Margin="2"
                                    Background="GhostWhite" />
                                <TextBox
                                    x:Name="prenom_client"
                                    Width="100"
                                    Height="26"
                                    Margin="2"
                                    Background="GhostWhite"
                                    FontSize="11" />
                                <TextBox
                                    x:Name="nom_client"
                                    Width="100"
                                    Height="26"
                                    Margin="2"
                                    Background="GhostWhite"
                                    FontSize="11" />
                                <TextBox
                                    x:Name="tel_client"
                                    Width="100"
                                    Height="26"
                                    Margin="2"
                                    Background="GhostWhite"
                                    FontSize="11" />
                                <TextBox
                                    x:Name="mail_client"
                                    Width="100"
                                    Height="26"
                                    Margin="2"
                                    Background="GhostWhite"
                                    FontSize="11" />
                                <TextBox
                                    x:Name="addresse_client"
                                    Width="100"
                                    Height="26"
                                    Margin="2"
                                    Background="GhostWhite"
                                    FontSize="11" />
                                <TextBox
                                    x:Name="statut_client"
                                    Width="100"
                                    Height="26"
                                    Margin="2"
                                    Background="GhostWhite"
                                    FontSize="11" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem
                Width="150"
                Height="25"
                Header="Vos Commandes">
                <Grid Background="#FFE5E5E5">
                    <DataGridCell Margin="20" Background="DarkSlateGray" />
                </Grid>
            </TabItem>
            <TabItem
                Width="150"
                Height="25"
                Header="Déconnection">
                <Button Click="BtnQuitterClick" Content="Déconnection" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
