Wpf_App_Fleur/MainWindow.xaml

<Window
    x:Class="Wpf_App_Fleur.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_App_Fleur"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Formulaire de Connexion"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--<MediaElement Name="videoPlayer" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="155,10,0,0"/>-->
        <Grid.Background>
            <ImageBrush ImageSource="photo_fleur1.jpg" />
        </Grid.Background>
        <Border
            Width="300"
            Height="350"
            Background="White"
            CornerRadius="10">
            <StackPanel Margin="20">
                <Label
                    Margin="30,15,90,15"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="center"
                    Content="Login"
                    FontSize="25" />
                <Separator />
                <Label Content="Username" FontSize="18" />
                <TextBox
                    Name="txtUsername"
                    Background="GhostWhite"
                    FontSize="18" />
                <Label Content="Password" FontSize="18" />
                <PasswordBox
                    Name="txtPassword"
                    Background="GhostWhite"
                    FontSize="18"                     
                    />
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        x:Name="ShowPasswordCheckBox"
                        Width="15"
                        Height="15"
                        Margin="10,11,0,10"
                        HorizontalAlignment="Left"/>
                    <Label Margin="0,5,10,5" Content="Afficher le mot de passe" />
                </StackPanel>
                <Button
                    Name="btnConnection"
                    Margin="80,0"
                    Background="GhostWhite"
                    Click="BtnConnectionClick"
                    Content="Connexion" />
                <!--
                <Border
                    BorderBrush="Red"
                    BorderThickness="0"
                    Visibility="{Binding IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        IsReadOnly="{Binding IsReadOnly}"
                        Text="Username or Password incorrect" />
                </Border>-->
                <Button
                    Name="btnQuitter"
                    Width="50"
                    Height="20"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Background="GhostWhite"
                    Click="BtnQuitterClick"
                    Content="Quitter " />
                <!--<Separator Margin="0 50 0 0"></Separator>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
