Wpf_App_Fleur/MainWindow.xaml

<Window
    x:Class="Wpf_App_Fleur.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_App_Fleur"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Formulaire de Connexion"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--<MediaElement Name="videoPlayer" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="155,10,0,0"/>-->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\TRAVAIL\Desktop\BDDI\Wpf_App_Fleur\photo_fleur1.jpg" />
        </Grid.Background>
        <Border
            Width="300"
            Height="350"
            Background="White"
            CornerRadius="70 70 70 70">
            <StackPanel Margin="20">
                <Label
                    Margin="90,15,90,15"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="center"
                    Content="Login"
                    FontSize="25" />
                <Separator />
                <Label Content="Username" FontSize="18" />
                <TextBox
                    Name="txtUsername"
                    Background="GhostWhite"
                    FontSize="18" />
                <Label Content="Password" FontSize="18" />
                <PasswordBox
                    Name="txtPassword"
                    Background="GhostWhite"
                    FontSize="18" />
                <Button
                    Name="btnConnection"
                    Margin="80,30"
                    Background="GhostWhite"
                    Click="BtnConnectionClick"
                    Content="Connection" />
                <!--<Separator Margin="0 50 0 0"></Separator>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
